<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="se hw1_requirementcapturing" version="4">
  <OBJECT>
    <ID name="se hw1_requirementcapturing" mc="Standard.Package" uid="eeb48647-3f58-49bf-9453-100d1dafb3d1"/>
    <PID name="SE HW1_RequirementCapturing" mc="Standard.Project" uid="94d723f2-7d9a-4942-98dd-5b7dda75be22"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[se hw1_requirementcapturing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="회원" mc="Standard.Actor" uid="6e8d5015-571d-4e49-8c1d-6816b0efe53a"/>
        <COMPID name="관리자" mc="Standard.Actor" uid="5ac615d5-a676-4364-ac39-cd2db0a19a61"/>
        <COMPID name="멤버" mc="Standard.Actor" uid="392e2b74-0b9e-4f17-b093-c54e1e40e399"/>
        <COMPID name="자전거 등록" mc="Standard.UseCase" uid="f711a734-c1e6-4f89-9771-d0ef56b18043"/>
        <COMPID name="등록된 자전거 조회" mc="Standard.UseCase" uid="67830467-8096-45bc-b8be-faffb3dcb26f"/>
        <COMPID name="등록된 자전거 삭제" mc="Standard.UseCase" uid="6ca8cfee-9d7a-4f3e-b579-520f278b21b8"/>
        <COMPID name="대여소 검색" mc="Standard.UseCase" uid="5ae2e77f-9f11-4945-9a86-b5572ee94c1c"/>
        <COMPID name="대여소 상세정보 조회" mc="Standard.UseCase" uid="4c68d7b3-861a-40be-95b3-7e73fd717dfe"/>
        <COMPID name="자전거 즉시 대여" mc="Standard.UseCase" uid="37a1bae8-5701-4e80-980d-c93345e48fa8"/>
        <COMPID name="자전거 예약 대기" mc="Standard.UseCase" uid="439e8908-e421-405c-9e12-5fc291100d5b"/>
        <COMPID name="문자 시스템" mc="Standard.Actor" uid="96d3ce07-0548-4caf-b91f-c6546564e677"/>
        <COMPID name="자전거 상세내용 보기" mc="Standard.UseCase" uid="2c9e2487-9b3b-46b2-9d24-6412f2070136"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="se hw1_requirementcapturing Use Case diagram" mc="Standard.UseCaseDiagram" uid="c5546ddb-03c1-4d40-9163-14165c46e4a4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>