<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SE HW1_RequirementCapturing" version="4">
  <OBJECT>
    <ID name="SE HW1_RequirementCapturing" mc="Infrastructure.DiagramSet" uid="3df9453f-0094-446f-ad57-77c41d1e9872"/>
    <PID name="SE HW1_RequirementCapturing" mc="Standard.Project" uid="94d723f2-7d9a-4942-98dd-5b7dda75be22"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SE HW1_RequirementCapturing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>